.footer {
    display: flex;
    align-items: center;
    gap: clamp(10px, -2.347rem + 9.51vw, 50px);
    // margin-top: clamp(60px, -3.113rem + 15.69vw, 220px);
    overflow: hidden;

    &__wrap {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-row-gap: clamp(24px, 0.458rem + 3.33vw, 48px);
        flex-grow: 1;
        margin-left: clamp(10px, -2.806rem + 10.98vw, 112px);
    }

    &__nav {
        grid-column: 1/5;
        grid-row: 1/2;
        @include adaptiv-value("font-size", 22, 18);
    }

    &__btn {
        display: flex;
        gap: 20px;
        grid-column: 7/11;
        grid-row: 1/2;
        justify-self: end;
    }

    &__logo {
        @include adaptiv-value("width", 254, 120);
        min-width: 120px;
        max-width: 254px;  
        grid-column: 1/3;
        grid-row: 2/3;
    }

    &__text {
        @include adaptiv-value("font-size", 17, 9);
        color: #959595;   
        grid-column: 4/11;
        grid-row: 2/3;
        align-self: end;
        justify-self: end;
    }

    &__img {
        display: block;
        width: 260px;
        height: 220px;
    }
}

.footer-token__border{
    border-top: 2px solid #959595;
    border-bottom: 2px solid #959595;
}


